<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilibiliDetail">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/touxiang_1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/icon"
        android:background="@color/white"
        android:text="up"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/fans"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/name"
        android:text="粉丝数:10000"
        android:textSize="30dp"
        android:textColor="#8A5555"/>

    <CheckBox
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/fans"
        android:layout_toRightOf="@id/icon"
        android:text="关注"
        android:checked="true"
        android:textColor="#D08DDC"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/icon"
        android:src="@mipmap/pager1"
        android:scaleType="fitStart"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager1"
        android:text="退出"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#F3CEF4"
        />


</RelativeLayout>
</layout>